#HomePage
homePage.userSignIn=xpath://a[@id='user_sign_in']
homePage.partialLogin=xpath://a[@class='cont_s cpo Hd_db']
homePage.userid=xpath://input[@id='mobile']
homePage.logIn=xpath://button[@id='logintoidentify']
#homePage.profile=//a[@class='rmv cpo ico-usr Hd_dib']/parent::div
homePage.profile=xpath://*[@id="lshead"]/a
homePage.viewProfile=xpath://a[@class='edtHo edit Hd_db h_ic19 Hd_pr']
homePage.order=xpath://a[@class='h_ic21']
homePage.signIn=xpath://a[@class='cont_s cpo Hd_db']
homePage.joinNow=xpath://p[text()='Join Now']
homePage.clickOnPassword=xpath://input[@value='Login with Password']
homePage.enterPassword=xpath://input[@id='usr_pass']
homePage.logInPassword=xpath: //input[@id='submtbtn']
homePage.logOut=xpath://a[@id='selsout']

#firstPage
firstpage.mobno.input=id:mobilemy
firstpage.signin.button=id:signInSubmitButton
